Untitled
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 265.0
highMax: 265.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.13013698
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 1.0
scaling2: 0.81142855
scaling3: 0.9085714
scaling4: 0.8457143
scaling5: 0.86285716
timelineCount: 6
timeline0: 0.0
timeline1: 0.25095057
timeline2: 0.47908744
timeline3: 0.634981
timeline4: 0.7946768
timeline5: 0.904943
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 250.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 45.0
highMax: 135.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 21
colors0: 0.047058824
colors1: 1.0
colors2: 0.93333334
colors3: 0.047058824
colors4: 0.9098039
colors5: 1.0
colors6: 0.047058824
colors7: 0.9411765
colors8: 1.0
colors9: 0.61960787
colors10: 0.047058824
colors11: 1.0
colors12: 0.047058824
colors13: 0.6666667
colors14: 1.0
colors15: 0.047058824
colors16: 0.6666667
colors17: 1.0
colors18: 0.047058824
colors19: 0.3019608
colors20: 1.0
timelineCount: 7
timeline0: 0.0
timeline1: 0.18696398
timeline2: 0.38765007
timeline3: 0.5265866
timeline4: 0.6397942
timeline5: 0.8096055
timeline6: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
- Image Path -
F:\MyRgb\master\time-travel\core\assets\particle\stars.png
