Untitled
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 0
max: 120
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: -20.0
lowMax: -20.0
highMin: 25.0
highMax: 25.0
relative: false
scalingCount: 8
scaling0: 1.0
scaling1: 0.8742857
scaling2: 0.85142857
scaling3: 0.71428573
scaling4: 0.8057143
scaling5: 0.6857143
scaling6: 0.7885714
scaling7: 0.5885714
timelineCount: 8
timeline0: 0.0
timeline1: 0.15969582
timeline2: 0.30608365
timeline3: 0.4068441
timeline4: 0.51140684
timeline5: 0.66159695
timeline6: 0.78707224
timeline7: 0.96007603
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 300.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 45.0
highMax: 135.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 21
colors0: 0.5882353
colors1: 0.047058824
colors2: 1.0
colors3: 0.047058824
colors4: 0.1764706
colors5: 1.0
colors6: 0.047058824
colors7: 0.8784314
colors8: 1.0
colors9: 0.047058824
colors10: 1.0
colors11: 0.17254902
colors12: 0.9882353
colors13: 1.0
colors14: 0.047058824
colors15: 1.0
colors16: 0.59607846
colors17: 0.047058824
colors18: 1.0
colors19: 0.12156863
colors20: 0.047058824
timelineCount: 7
timeline0: 0.0
timeline1: 0.16466552
timeline2: 0.31217837
timeline3: 0.46655232
timeline4: 0.5660377
timeline5: 0.7135506
timeline6: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 0.6457143
scaling1: 1.0
scaling2: 0.7885714
scaling3: 0.5657143
scaling4: 0.034285713
timelineCount: 5
timeline0: 0.0
timeline1: 0.16920152
timeline2: 0.9163498
timeline3: 0.9828897
timeline4: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
- Image Path -
F:\MyRgb\master\time-travel\core\assets\particle\fire.png
