Untitled
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 0
max: 1000
- Emission - 
lowMin: 1000.0
lowMax: 1000.0
highMin: 4000.0
highMax: 4000.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 0.6011236
scaling2: 0.94382024
scaling3: 0.3764045
scaling4: 1.0
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.24224806
timeline2: 0.47093022
timeline3: 0.73255813
timeline4: 0.8372093
timeline5: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.622093
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 4000.0
highMax: 4000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 2000.0
highMax: 2000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 12
scaling0: 1.0
scaling1: 0.5449438
scaling2: 0.3539326
scaling3: 0.3483146
scaling4: 0.44382024
scaling5: 0.6348315
scaling6: 0.5674157
scaling7: 0.3258427
scaling8: 0.46067417
scaling9: 0.3988764
scaling10: 0.75842696
scaling11: 0.5955056
timelineCount: 12
timeline0: 0.0
timeline1: 0.31589147
timeline2: 0.3468992
timeline3: 0.43217054
timeline4: 0.49031007
timeline5: 0.5
timeline6: 0.50581396
timeline7: 0.5116279
timeline8: 0.56201553
timeline9: 0.5833333
timeline10: 0.60465115
timeline11: 0.622093
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 180.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: -90.0
lowMax: -90.0
highMin: -135.0
highMax: -45.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5
timeline2: 1.0
- Rotation - 
active: true
lowMin: 1.0
lowMax: 360.0
highMin: 106.0
highMax: 106.0
relative: true
scalingCount: 2
scaling0: 0.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.25454545
scaling2: 0.8181818
timelineCount: 3
timeline0: 0.0
timeline1: 0.30821916
timeline2: 0.6849315
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 1.0
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 1.0
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.92775667
timeline3: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
- Image Path -
fire.png
